<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
   <link rel="stylesheet" href="style.css" type="text/css">
    <link rel="icon" href="hiz.ico" type="image">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.9"></script>
    <title>Hanzala Ibn Zahid</title>
  </head>
  <body>
    <div class="head">
      <img style="border-radius: 100%;" src="img.jpg" alt="hacker vecter" height="200px">
        <h1 class="name">Hi! I am Hanzala. I....</h1>
        <div class="work transbox">

            <h4><span class="p"></span></h4>
        </div>
      </div>
        <div class="edu">
          <div class="e1">
            <h3><img src="./ed1.png" alt="edu" height="70px" style="border-radius: 10%;"></h3>
            <p>I am a student of St. Gregory's High School & College, Dhaka, Bangladesh.<br>I wish to graduate from Notre Dam College and then recieve a sholarship to Canada.</p>
          </div>

        </div>
        <div class="exp" style="border-radius: 0;">
          <div class="container">
            <div class="exp1">
              <h3><img src="./ex.png" alt="exp" height="70px"></h3>
              <p>I have been a python developer for past two years.<br>Now I am a web developer too.<br>I can work in....</p>
            </div>
            <div class="row">
              <div class="col-sm-4 ex1">
                <h5><img src="./lt.png" alt="laptop" height="50px">Front-end</h5>
                <ul>
                  <li id="bw">HTML</li>
                  <li id="bw">CSS</li>
                  <li id="bw">Python</li>
                </ul>

              </div>
              <div class="col-sm-4">
                <h5><img src="./bt.png" alt="database" height="50px">Back-end</h5>
                <ul>
                  <li id="bw">Flask</li>
                  <li id="bw">Bootstrap</li>
                  <li id="bw">SQL</li>
                </ul>
              </div>
              <div class="col-sm-4">
                <h5><img src="./t.png" alt="tools" height="50px">Tools</h5>
                <ul>
                  <li id="bw">Github</li>
                  <li id="bw">Atom</li>
                  <li id="bw">SSH</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="final">
          <div class="cont">
            <h3 id="bl">Wanna work with me?</h3>
            <p id="bl">I am currenty available for work.</p><p id="bl"> You can contact me through...</p>
            <a href="https://github.com/hanzala123" target="_blank"><img src="./git.png" alt="github" height="80px"></a>
            <a href="https://www.youtube.com/channel/UC4DgrevfcFH9QTiKUKW7VEQ" target="_blank"><img src="./yt.png" alt="youtube" height="105px"></a>
            <a href="https://www.facebook.com/profile.php?id=100014999687791" target="_blank"><img src="./fb.png" alt="facebook" height="105px"></a>
            <a href="mailto:hanzalarushnan@gmail.com" target="_blank"><img src="./gm.png" alt="gmail" height="85px"></a>
          </div>
          <div class="end">
            <img src="./icon.png" alt="Hanzala Ibn Zahid" height="200px">
            <p id="bl">Developed by &copyHanzala Ibn Zahid</p>
            <script type="text/javascript">
            var options = {
                  strings: ["am a python and web developer ^1000", "love programing ^1000", "solve problems."],
                  typeSpeed: 40,
                  cursorChar: "|"
                }

                var typed = new Typed(".p", options);
                            </script>

          </div>
        </div>
  </body>
</html>
